name: Deploy to Master

on:
  push:
    branches:
      - "master"

jobs:
  redeploy_everything:
    runs-on: ubuntu-latest
    name: Deploying everything to the production server

    steps:
      - name: Start ssh-agent and add private key
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.ASHISH_PRIVATE_KEY }}
          ssh-passphrase: ${{ secrets.ASHISH_PASSKEY }}

      - name: SSH into server and deploy
        run: |
          ssh -o StrictHostKeyChecking=no root@64.227.167.217 << 'EOF'
            cd AshishRaghuvanshiPortfolio/
            git pull
            npm install
            npm run build
            pm2 restart ashishraghuvanshiportfolio
          EOF
