name: Deploy to Master

on:
  push:
    branches:
      - "master"

jobs:
  redeploy_everything:
    runs-on: ubuntu-latest
    steps:
      - name: Write SSH key
        run: |
          echo "${{ secrets.ASHISH_PRIVATE_KEY }}" > ~/ssh_key
          chmod 600 ~/ssh_key

      - name: Start ssh-agent with passphrase
        run: |
          sudo apt-get update
          sudo apt-get install -y sshpass
          eval "$(ssh-agent -s)"
          sshpass -p "${{ secrets.ASHISH_PASSKEY }}" ssh-add ~/ssh_key

      - name: SSH into server and deploy
        run: |
          ssh -o StrictHostKeyChecking=no root@64.227.167.217 << 'EOF'
            cd AshishRaghuvanshiPortfolio/
            git pull
            npm install
            npm run build
            pm2 restart ashishraghuvanshiportfolio
          EOF
